/* BuyAsset.css */
.buy-asset-container {
  background-color: white;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
}

.buy-asset-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

.buy-asset-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.buy-asset-form input {
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  font-size: 14px;
}

.buy-asset-form input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.buy-asset-button {
  margin-top: 10px;
  background-color: #2563eb;
  color: white;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.buy-asset-button:hover {
  background-color: #1e40af;
}
