.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 24px;
}

/* Summary cards */
.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.summary-card {
  background: white;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
}

.summary-label {
  font-size: 14px;
  color: #64748b;
}

.summary-value {
  font-size: 28px;
  font-weight: 800;
  margin-top: 6px;
}

/* Assets table */
.assets-section {
  background: white;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
}

.assets-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

.assets-table {
  width: 100%;
  border-collapse: collapse;
}

.assets-table th {
  text-align: left;
  padding: 12px;
  background-color: #f8fafc;
  font-size: 14px;
}

.assets-table td {
  padding: 12px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
}

.profit {
  color: #16a34a;
  font-weight: 700;
}

.loss {
  color: #dc2626;
  font-weight: 700;
}

.dashboard-loading {
  padding: 40px;
  text-align: center;
}
