/* SellAsset.css */
.sell-asset-container {
  background-color: white;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 10px 20px rgba(15, 23, 42, 0.08);
}

.sell-asset-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
}

.sell-asset-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.sell-asset-form input {
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
}

.sell-asset-form input:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.15);
}

.sell-asset-button {
  margin-top: 10px;
  background-color: #dc2626;
  color: white;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.sell-asset-button:hover {
  background-color: #b91c1c;
}
